[tox]
envlist = linter,coverage,py37,py38,py39

[testenv]
commands =
    pip install -e .[all]
    pytest -vv .

[testenv:linter]
commands=
    flake8 src/
    black --check src/

[testenv:coverage]
commands=
    pip install -e .[all]
    pytest -vv --cov=app .
